<link rel="stylesheet" href="style.css">
<hr>
   <center><nav>
        <a href="index.html">Home |</a>
        <a href="management.html"> Management |</a>
        <a href="admission.html"> Admissions |</a>
        <a href="vision.html"> Vision & Mission |</a>
        <a href="courses.html"> Courses |</a>
        <a href="faculty.html"> Faculty List |</a>        
        <a href="lib.html"> Library |</a>
        <a href="event.html"> Events |</a>
        <a href="contact.html"> Contact Us |</a>
        <a href="iqac.html"> IQAC </a>
</nav></center>
<section id="iqac">
    <h2>IQAC(The Internal Quality Assurance Cell) :</h2>
    <p> 
        The main objective of the IQAC is to achieve academic excellence. The IQAC aims at consistent academic accomplishments of the institution.
        Functions of the IQAC Coordinates the sustenance and enhancement of quality teaching and learning process Works toward the promotion of the holistic development of the students
        Aims at fostering globally competitive students Conducts programmes for the faculties to facilitate and enrich their knowledge sharing
        Documents the various programmes to pave the way for quality improvement Ensures the optimum usage of infrastructure and the available resources
        Disseminates the best practices of quality culture in the Institution Signs MoU with other institutions leading to quality enhancement
        Collaborates with Alagappa University to conduct various intercollegiate tournaments Hooks up with stakeholders in order to enrich quality initiatives </p>
</section>
